{
  "name": "g2",
  "private": true,
  "homepage": "https://white-heron-castle.vercel.app/",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter himeji-castle dev",
    "dev:himeji": "pnpm --filter himeji-castle dev",
    "dev:keepsake": "pnpm --filter keepsakeland dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "playwright-core": "^1.63.0",
    "three": "^0.186.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
